# spring-dubbo

./: pom.xml
component/: pom.xml
component/src/main/java/api/: Test1Service.java
component/src/main/java/entity/: Roles.java  Users.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/example/controller/: RPCController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider-back/: pom.xml
dubbo-provider-back/src/main/java/com/example/mapper/: UsersMapper.java
dubbo-provider-back/src/main/java/com/example/serviceimpl/: Test1ServiceImpl.java
dubbo-provider-back/src/main/resources/: application.yml
dubbo-provider/src/main/java/com/example/: ProviderApplication.java
dubbo-provider/src/main/java/com/example/mapper/: RolesMapper.java
dubbo-provider/src/main/java/com/example/serviceimpl/: Test1ServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: RolesMapper.xml  UsersMapper.xml
seata-test/: pom.xml
seata-test/seata-test-account/: pom.xml
seata-test/seata-test-account/src/main/java/: AccountApplication.java
seata-test/seata-test-account/src/main/java/com/example/: AccountApplication.java
seata-test/seata-test-account/src/main/java/com/example/mapper/: AccountMapper.java
seata-test/seata-test-account/src/main/java/com/example/serivce/impl/: AccountServiceImpl.java
seata-test/seata-test-account/src/main/resources/: application.yml
seata-test/seata-test-account/src/main/resources/mapper/: AccountMapper.xml
seata-test/seata-test-business/: pom.xml
seata-test/seata-test-business/src/main/java/: BusinessApplication.java
seata-test/seata-test-business/src/main/resources/: application.yml
seata-test/seata-test-component/: pom.xml
seata-test/seata-test-component/src/main/java/api/: AccountApi.java  OrderApi.java  StockApi.java
seata-test/seata-test-component/src/main/java/entity/: Account.java  Order.java  Product.java  Stock.java
seata-test/seata-test-component/src/main/java/resquest/: BuyRequest.java
seata-test/seata-test-gateway/: pom.xml
seata-test/seata-test-gateway/src/main/java/: GateWayApplication.java
seata-test/seata-test-gateway/src/main/java/com/example/: GateWayApplication.java
seata-test/seata-test-gateway/src/main/java/com/example/controller/: BuyController.java
seata-test/seata-test-gateway/src/main/java/com/example/service/: BuyService.java
seata-test/seata-test-gateway/src/main/java/com/example/service/impl/: BuyServiceImpl.java
seata-test/seata-test-gateway/src/main/resources/: application.yml
seata-test/seata-test-order/: pom.xml
seata-test/seata-test-order/src/main/java/: OrderApplication.java
seata-test/seata-test-order/src/main/java/com/example/: OrderApplication.java
seata-test/seata-test-order/src/main/java/com/example/mapper/: OrderMapper.java
seata-test/seata-test-order/src/main/java/com/example/service/impl/: OrderServiceImpl.java
seata-test/seata-test-order/src/main/resources/: application.yml
seata-test/seata-test-order/src/main/resources/mapper/: OrderMapper.xml
seata-test/seata-test-stock/: pom.xml
seata-test/seata-test-stock/src/main/java/: StockApplication.java
seata-test/seata-test-stock/src/main/java/com/example/: StockApplication.java
seata-test/seata-test-stock/src/main/java/com/example/mapper/: StockMapper.java
seata-test/seata-test-stock/src/main/java/com/example/service/impl/: StockServiceImpl.java
seata-test/seata-test-stock/src/main/java/service/impl/: StockServiceImpl.java
seata-test/seata-test-stock/src/main/resources/: application.yml
seata-test/seata-test-stock/src/main/resources/mapper/: StockMapper.xml
